<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im3"
    tools:context=".mainpage">

    <Button
        android:id="@+id/playwithcomputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="          Play with computer          "
        android:background="@drawable/round_buttons"


        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/playwithhuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_buttons"
        android:text="           Play with Human           "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/playwithcomputer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/easycomputer"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_buttons2"
        android:text="Easy"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/playwithcomputer"
        app:layout_constraintEnd_toStartOf="@+id/normalcomputer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playwithhuman" />

    <Button
        android:id="@+id/normalcomputer"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_buttons2"
        android:text="Normal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/playwithcomputer"
        app:layout_constraintEnd_toStartOf="@+id/hardcorecomputer"
        app:layout_constraintTop_toBottomOf="@+id/playwithhuman" />

    <Button
        android:id="@+id/hardcorecomputer"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_buttons2"
        android:text="Hardcore"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/playwithcomputer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playwithhuman" />
</android.support.constraint.ConstraintLayout>